#
# An example QC-Script
#

meta title "QualityCrowd Example Batch"
meta description "This Batch demonstrates all implemented features."

meta workers 30
meta timeout 1200

var fivepoints "1: Bad; 2: Poor; 3: Fair; 4: Good; 5: Excellent; 6: Wow!"

#set mediaurl "http://.../media/"
set videowidth 352
set videoheight 288
#set skipvalidation

#
# The Steps
# 

set title "Welcome"
set text include(page.welcome.html)
page

qualification example-qualification

unset text

set answermode discrete
set answers $fivepoints
set question "Please rate the ""visual"" image quality"
set title "Image quality"
image lena.png

image lena-bad.png

set answermode discrete
set answers "1: A woman; 2: A man; 3: Two women; 4: An elephant"
set question "What did you see in the last image?"
question

set answermode continous
set answers $fivepoints
set question "Please rate the visual video quality"
set title "Video quality"
#video foreman.mp4

video foreman_plr5.mp4 foreman.mp4

set question "Please rate the acoustic quality"
video foreman_plr10.mp4
video foreman_plr0.4.mp4

set title "Done"
set text "You have finished the task!"
showtoken
