global title "QualityCrowd Example Batch"

#
# An example for a QC-Script
#

set title "Welcome"
page include(page.welcome.html)

qualification example-qualification

#set skipvalidation

set answermode discrete
set question "Please rate the ""visual"" image quality"
set title "Image quality"
image lena.png
image lena-bad.png

set answermode continous
set question "Please rate the visual video quality"
set title "Video quality"
video foreman.mp4
video foreman_plr5.mp4 foreman.mp4

set question "Please rate the acoustic quality"
video foreman_plr10.mp4
#video foreman_plr0.4.mp4

set title "Done"
showtoken
